<resources>
    <string name="app_name">LTalk</string>
    <string name="title_activity_square">广场</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>


    <string name="sharepreference_user">user_info</string>

    <string name="activity_login">android.intent.action.LTalk.LOGIN</string>
    <string name="activity_square">android.intent.action.LTalk.SQUARE</string>
    <string name="activity_userinfo">android.intent.action.LTalk.USERINFO</string>
    <string name="activity_matchsuccess">android.intent.action.LTalk.MATCHSUCCESS</string>
    <string name="activity_chat">android.intent.action.LTalk.CHAT</string>
    <string name="activity_moment_detail">android.intent.action.LTalk.MOMENTDETAIL</string>
    <string name="activity_message">android.intent.action.LTalk.MESSAGE</string>
    <string name="activity_register">android.intent.action.LTalk.REGISTER</string>
    <string name="activity_moment_send">android.intent.action.LTalk.MOMENTSEND</string>
    <string name="activity_big_picture">android.intent.action.LTalk.BIGPICTURE</string>
    <string name="activity_change_password">android.intent.action.LTalk.CHANGEPASSWORD</string>
    <string name="activity_interest">android.intent.action.LTalk.INTEREST</string>
    <string name="activity_forget_pwd">android.intent.action.LTalk.FORGETPWD</string>
    <string name="activity_user_interest">android.intent.action.LTalk.USERINTEREST</string>
    <string name="activity_setting">android.intent.action.LTalk.SETTING</string>
    <!--下拉更新-->
    <string name="header_hint_refresh_normal">再拉，再拉就刷新给你看</string>
    <string name="header_hint_refresh_ready">够了啦，我刷新就是了</string>
    <string name="header_hint_refresh_loading">刷新好累哦&#8230;</string>
    <string name="header_hint_refresh_time">更新时间：</string>
    <string name="footer_hint_load_normal">加载更多</string>
    <string name="footer_hint_load_ready">释放后加载</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="base_url">http://114.115.140.156:80/</string>
    <string name="url_ltalk">http://114.115.140.156:80/ltalk/</string>
    <string name="url_checker">http://114.115.140.156:80/ltalk/checker</string>
    <string name="url_register">http://114.115.140.156:80/ltalk/register</string>
    <string name="url_login">http://114.115.140.156:80/ltalk/login</string>
    <string name="url_user_info">http://114.115.140.156:80/ltalk/user/info</string>
    <string name="url_user_info_get">http://114.115.140.156:80/ltalk/user/info?token=%1$s</string>
    <string name="url_user_avatar">http://114.115.140.156:80/ltalk/user/avatar</string>
    <string name="url_square">http://114.115.140.156:80/ltalk/piazza/latest?token=%1$s&#038;row=%2$d&#038;page=%3$d</string>
    <string name="url_moment_detail">http://114.115.140.156:80/ltalk/piazza/%1$d?token=%2$s</string>
    <string name="url_moment_detail_comment">http://114.115.140.156:80/ltalk/piazza/{piazzaId}/comment?token=%1$s&#038;row=%2$d&#038;page=%3$d</string>
    <string name="url_moment_detail_comment_send">http://114.115.140.156:80/ltalk/piazza/%1$s/comment</string>
    <string name="url_square_send">http://114.115.140.156:80/ltalk/piazza/new</string>
    <string name="url_change_password">http://114.115.140.156:80/ltalk/user/passwd</string>

    <string name="url_square_message_praise">http://114.115.140.156:80/ltalk/piazza/%1$d/like</string>
    <string name="url_interest_type">http://114.115.140.156:80/ltalk/interest/type</string>
    <string name="url_interest_type_list">http://114.115.140.156:80/ltalk/interest/type/%1$s</string>
    <string name="url_add_interest">http://114.115.140.156:80/ltalk/user/interests</string>

    <string name="url_forget_password">http://114.115.140.156:80/ltalk/forget</string>

    <string name="url_chat">http://114.115.140.156:80/ltalk/chat?token=%1$s</string>

    <string name="url_chat_get_user">http://114.115.140.156:80/ltalk/user/friends?token=%1$s</string>


    <string name="url_square_message_cancel_praise">http://114.115.140.156:80/ltalk/piazza/%1$d/dislike</string>
    <string name="url_user_interest">http://114.115.140.156:80/ltalk/user/interests?token=%1$s</string>
    <string name="url_interest_all">http://114.115.140.156:80/ltalk/interest/all</string>

    <string name="url_delete_interest">http://114.115.140.156:80/ltalk/user/interests/delete</string>
</resources>
